<!DOCTYPE html>
<html>

<head lang="zh-CN">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>年会抽奖</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
        }

        body {
            background: url(images/bg.gif) no-repeat;
            background-size: 100% 100%;
        }

        .logo {
            margin: 0 auto;
            width: 341px;
            height: 108px;
            margin-top: 100px;
        }

        .box {
            margin: 0 auto;
            margin-top: 70px;
            width: 700px;
            height: 220px;
            background: url(images/box_bg.png);
            font-size: 72px;
            text-align: center;
            line-height: 220px;
            color: #fff;
        }

        .box span {
            background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(183, 124, 86, 1)), to(rgba(254, 233, 193, 1)));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .an_botton {
            margin: 0 auto;
            width: 780px;
            height: 100px;
            margin-top: 150px;
            cursor: pointer;
        }

        .an_botton a {
            float: left;
            width: 300px;
            height: 100px;
            margin: 0 45px;
        }

        .an_botton a.start {
            background: url(images/start.png) no-repeat;
        }

        .an_botton a.end {
            background: url(images/end.png) no-repeat;
        }

        .an_botton a:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>
<div class="logo">
    <img src="images/logo.png"/>
</div>
<div class="box"><span id="names"></span></div>
<div class="an_botton">
    <a class="start" id='start' onclick="getStart()"></a>
    <a class="end" id='end' onclick="getEnd()"></a>
</div>
<script type="text/javascript">
    Array.prototype.remove = function (val) {
        var index = this.indexOf(val);
        if (index > -1) {
            this.splice(index, 1);
        }
    };
    let t;
    let i = 0;
    let status = 'stop';
    let names = [
        '姜其强 (问天)', '吉元园（吉祥）', '穆力嘉（婉清）', '孙乐（绍敏）', '汪霞（思言）', '姚瑶（药师）', '张超（三丰）', //内务部
        '吉登', '钱镜洁（秋瑞）', //市场部
        '杨志军 (林升)', '虚竹', //方案部
        '刘凯（大飞）', '王渊彬（洪七）', //产线部
        '顾毅（惜朝）', '杨啸（天河）', //设备部
        '姜鹏（伽楼）', '董昕頔 (白前)', '洪康杰（鸿崖）', '李书霞（路飞）', '刘明高（道夫）', '辛伟（扑克）', '杨磊（巨石）', '丁发展（千山）', //数据部
        '楚非', '陆陈靖（小靖）', '任威文（墨文）', '司美玉（秋水）', '汪东琰（河鼓）', '徐焌（奔豚）', '张程伟（梅清）', '王鹏（玄策）', //产品研发部
        '晋光峰（光峰）', '陈德威 (开心)', '陈向红（梦奇）', '华浩锋（艾斯）', '刘焕（煜熠）', '刘平（简雪）', '马利强（思远）', //研发部
        '闵聪（奉孝）', '穆振华 (云中)', '沈赞新（雏墨）', '孙富强（云飞）', '汤云飞（辅堂）', '汪颖（鱼渊）', '张顶飞（子规）', //研发部
        '张宁（江城）', '郑凯（墨言）', '周泽晨 (七叶)', '左道会 (子佐)', //研发部
        '张莹（晴空）', '华骏伟（瑞克）', '刘子杰 (子杰）', '李子健（李白）', '夏晨成（雨墨）', //产品部
        //'王峰（九卿）',
        //'陈斌',
        //'季敏（盈盈）',
        //'王燕桦(Eva）',
        '无崖子',
    ];

    function getStart() {
        clearInterval(t);
        t = setInterval(function () {
            i = Math.floor(Math.random() * names.length);
            document.getElementById("names").innerHTML = names[i];

        }, 30);
    }

    function getEnd() {
        clearInterval(t);
        names.remove(names[i]);
    }

    document.onkeydown = function (e) {  //对整个页面文档监听
        var keyNum = window.event ? e.keyCode : e.which;  //获取被按下的键值
        if (keyNum == 38) {
            getStart()
        }
        if (keyNum == 40) {
            getEnd()
        }
    }
</script>
</body>

</html>